#pragma once
#include "defines.h"


class SU
{
public:
    /// @brief ѕреобразует value в текстовую строку. ѕри этом вывод€тс€ все 8 разр€дов
    /// @attention —трока будет хранитьс€ до следующего вызова функции. ≈сли результат нужен большее количество времени, то его нужно скопировать себе
    static char* Bin2String(uint8 value);
    /// ¬ычисл€ет число разр€дов в целом типа int.
    static int NumDigitsInNumber(int value);
    /// \brief ѕреобразует value в текстовую строку
    /// \attention —трока будет хранитьс€ до следующего вызова функции. ≈сли результат нужен большее количество времени, то его нужно скопировать себе
    static char* Int2String(int value,  ///< значение
               bool alwaysSign,     ///< если установлен в true, знак будет выводитьс€ всегда
               int numMinFields,    ///< минимальное число занимаемых знакомест. ≈сли дл€ вывода числа столько не требуетс€, лишние заполн€ютс€ нул€ми
               char bufferOut[20]   ///< сюда записываетс€ возвращаемое значение
    );
};
